{
  "name": "nyco/access-nyc",
  "version": "3.33.5",
  "description": "Find help in NYC with food, money, housing, work and more on ACCESS NYC",
  "homepage": "https://access.nyc.gov",
  "authors": [
    {
      "name": "NYC Opportunity",
      "email": "products@nycopportunity.nyc.gov",
      "homepage": "http://nyc.gov/opportunity"
    },
    {
      "name": "Blue State Digital",
      "homepage": "https://www.bluestatedigital.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": [
        "wpackagist-plugin/*"
      ]
    }
  ],
  "require": {
    "humanmade/s3-uploads": "*",
    "nyco/wp-assets": "^1",
    "nyco/wp-config": "^1",
    "nyco/wp-gc-templates-sync": "^0.0",
    "nyco/wp-open-data-transients": "^0.1",
    "nyco/wp-s3-all-import-compatibility": "^0.0",
    "nyco/wp-send-me-nyc": "^1",
    "nyco/wp-stat-collector": "^v0.0",
    "sleiman/airtable-php": "^2",
    "timber/timber": "^1",
    "wpackagist-plugin/acf-google-maps-radius-search": "*",
    "wpackagist-plugin/acf-to-rest-api": "*",
    "wpackagist-plugin/aryo-activity-log": "*",
    "wpackagist-plugin/better-search-replace": "*",
    "wpackagist-plugin/bulk-delete": "*",
    "wpackagist-plugin/duplicate-post": "*",
    "wpackagist-plugin/enable-media-replace": "*",
    "wpackagist-plugin/gathercontent-import": "3.1.14",
    "wpackagist-plugin/google-authenticator": "*",
    "wpackagist-plugin/limit-login-attempts-reloaded": "*",
    "wpackagist-plugin/loggedin": "*",
    "wpackagist-plugin/rollbar": "*",
    "wpackagist-plugin/search-everything": "*",
    "wpackagist-plugin/wp-all-export": "*",
    "wpackagist-plugin/wp-bitly": "*",
    "wpackagist-plugin/wp-security-questions": "*",
    "wpackagist-plugin/wps-hide-login": "*",
    "wpackagist-plugin/wpscan": "*"
  },
  "require-dev": {
    "filp/whoops": "*",
    "nyco/wp-login": "^0.0.1",
    "squizlabs/php_codesniffer": "*",
    "whoops/soap": "*",
    "wpackagist-plugin/query-monitor": "*",
    "wpackagist-plugin/redis-cache": "*",
    "wpackagist-plugin/wp-crontrol": "*"
  },
  "scripts": {
    "development": [
      "composer dump-autoload --ignore-platform-req=php"
    ],
    "production": [
      "composer dump-autoload --no-dev --optimize --ignore-platform-req=php"
    ],
    "predeploy": [
      "@development",
      "@lint",
      "@production"
    ],
    "lint": [
      "vendor/bin/phpcs --standard=phpcs.xml"
    ],
    "fix": [
      "vendor/bin/phpcbf --standard=phpcs.xml"
    ],
    "version": [
      "composer update nothing  --ignore-platform-req=php",
      "@production"
    ],
    "deps": [
      "composer show --tree"
    ]
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
